<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("jesko.jpg"); height: 100%;}
.img2 { background-image: url("jesko1.jpg"); height: 100%;}
.img3 { background-image: url("jesko2.jpg"); height: 100%;}
.img4 { background-image: url("jesko3.jpg"); height: 100%;}
.img5 { background-image: url("jesko4.jpg"); height: 100%;}
.img6 { background-image: url("jesko5.jpg"); height: 100%;}
.img7 { background-image: url("jesko6.jpg"); height: 100%;}
.img8 { background-image: url("jesko7.jpg"); height: 100%;}
.img9 { background-image: url("jesko8.jpg"); height: 100%;}
.img10 { background-image: url("jesko9.jpg");height: 100%;}
.img11{ background-image: url("jesko10.jpg");height: 100%;}
.img12{ background-image: url("jesko11.jpg");height: 100%;}
.img13{ background-image: url("jesko17.jpeg");height: 100%;}

.container{
  position: absolute;
  right: 0px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;}
  background: 
  background:
  color:
  width:




</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>
<div class="bg-image img11"></div>
<div class="bg-image img12"></div>
<div class="bg-image img13"></div>

</body>
</html>