<!DOCTYPE html>
<html>
<head>
<title>TAKE OFF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
   height: 100%;margin: 0%;
font-family: Arial, Helvetica, sans-serif;}
		
	* {box-sizing: border-box;}

		.bg{
			background-image: url(jesko17.jpeg);
			height: 100%;
			background-repeat: : no-repeat;
			background-size: cover;
			background position: center;
		}
		.container{
			position: fixed;
			right: 0;
			margin: 80px;
			max-width: 400px;
			min-height: 460px;
			padding: 16px;
			background: rgb(0,30,65);
			background: rgba(0,30,65,0.15);
			border-radius: 15px;
		}

		input[type=text], input[type=password], input[type=date] {
			font-weight: bold;
			font-family:unset;
			outline: none;
			width: 100%;
		    padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
			border-radius: 15px;
			}

		

		input [type=text]: focus, input [type=password]:focus, input [type=date]:focus{
		  background-color: #ddd;
		  outline: none;
		}

		.btn {
		  background-color: #E45D15;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		  border-radius: 15px;
		}


.btn:hover {
  opacity: 0.6;
}
h1{text-align: center;}
h2{text-align: center;}
header{
	padding: 20px 20px;
	color: white;
	font-weight: bold;
	font-size: ;
	font-family: Mangal;
	text-transform: uppercase;
}
	

	</style>
</head>
<body>
	<div class="bg">
		<header></header>
		<form method="POST" class="container">
		<h1 style="color:#98b4d4"> JESKO RACETRATION </h1>
		<h2 style="color: #ffcc00">!!!Beware of Racetration !!!</h2>
		


	<label for="name"><b>Pilot Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="date"><b>Birthdate</b></label>
    <input type="date" placeholder="date" name="date" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" ><b>Ready to Flive</b></button>


	</form>
	</div>
	</body>
	</html>












