<!DOCTYPE html>
<html lang="en">
<head>
	<title>Koenigsegg </title>
	<link rel="icon" type="image" href="koenigsegg.png">
	<meta name="viweport" content="width=device-width, intial-scale=1">
	<style>
		body, html 
		{height: 100%; margin: 0}

		.bg{
			background-image: url("jesko.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;}
		.container{
			position: relative;
			text-align: top-left;
			color: white;}
		.top-left{
			position: absolute;
			top: 71px;
			left: 80px;}
		.top-right{
			position: absolute;
			top: 74px;
			right: 540px;}
		.top-right-1{
			position: absolute;
			top: 74px;
			right: 300px;}
		

	</style>
</head>
<body>
	<div class="container">
		<a href="OWN.html" class="top-left"><img src="main logo.png" height="40px" width="160px" alt="koenigsegg home page"></a>
		<div class="top-right"><b><P style="font-size: 11px" style="font-family: Gustavo, sans-serif"> HYPERCARS</P></b></div>
		<div class="top-right-1"><b><P style="font-size: 11px" style="font-family: Gustavo, sans-serif"> TECHNOLOGY</P></b></div>
	</div>
	<div class="bg"></div>



</body>
</html>